<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta content-type="text/html">
		<link rel="stylesheet" type="text/css" href="vocab.css">
		<script src="jquery-3.3.1.min.js" type="text/javascript">
		</script>
	</head>

<body>

<div style="text-align:center;">
	<h1 class="romaji" id="romaji"></h1>
	<div>

		<div class = "kanjiclass">
			<a class="kanji" id="kanji"></a>
		</div>

		<div class = "kanaclass">
			<a class="hiragana" id="hiragana"></a>
			<a class="dot">•</a>
			<a class="katakana" id="katakana"></a>
		</div>

		<div class = "katakanaclass">
			
		</div>

		<p class="definition" id="definition"></p>

		<div class = "pronounciation_pos">
			<a class="pos" id="part of speech"></a>
		</div>
	</div>
	
</div>

    <div style="align-items:center" id="mostVisited_div" class="most_visited"></div>
    
    <!--
    <style>
		.colourBlock {
			border: var(--grey) 1px solid;
			width: 20px;
			height: 20px;
			display: inline-block;
		}

		.colourBlock:hover, .colourBlock:active {
			cursor: pointer;
			border: black 1px solid;
		}

		#lightblue {
			background-color: #D9E5FF;
		}
		#blue {
			background-color: #C1DAF8;
		}
		#darkpink {
			background-color: #E2C8E5;
		}
		#pink {
			background-color: #F3D3EA;
		}
		#lightpink {
			background-color: #F9DFE8;
		}
		#lightorange {
			background-color: #FDECE4;
		}

	</style>
	-->
 	<div class="colourSwatch">

	    <div class="colourBlock" id="lightblue"></div>
	    <div class="colourBlock" id="blue"></div>
	    <div class="colourBlock" id="darkpink"></div>
	    <div class="colourBlock" id="pink"></div>
	    <div class="colourBlock" id="lightpink"></div>
	    <div class="colourBlock" id="lightorange"></div>

	</div>

</body>

<script src="vocab.js" type="text/javascript" charset="utf-8">

	$(".colourBlock").onclick(function() {

		var bgcolor = $(this).css("background-color");
		bgcolor += ' !important';
		window.alert(bgcolor);
		
		// change body's bg colour to cell's bg colour
      	$("body").css("background-color", bgcolor);

    });

	
	// Google Analytics Code
	var _AnalyticsCode = 'UA-84005100-1';//instead XXX my number

	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', _AnalyticsCode]);
	_gaq.push(['_trackPageview']);

	(function () {
	    var ga = document.createElement('script');
	    ga.type = 'text/javascript';
	    ga.async = true;
	    ga.src = 'https://ssl.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0];
	    s.parentNode.insertBefore(ga, s);
	})();

</script>

</html>